<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_transferir"
        android:icon="@drawable/ic_transfer_btn"
        android:title="Transferir" />

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_history_btn"
        android:title="Historial" />
</menu>